{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1639201454,
      "isDeleted": false,
      "id": "HR8RnEYao2FfIezb3F4X2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 264.3886271388261,
      "y": 187.47884932903548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700.7415653033197,
      "height": 0,
      "seed": 940262324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          700.7415653033197,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1858375474,
      "isDeleted": false,
      "id": "3HGl4zxjVW2itEzVeUqAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 316.84854288669635,
      "y": 285.2192646297849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.268798917667,
      "height": 7.412404972182839e-14,
      "seed": 1016134924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          605.268798917667,
          7.412404972182839e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 955561198,
      "isDeleted": false,
      "id": "agMxzPKt6AeHim6pih9xx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 506.9513533044948,
      "y": 645.582484067082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.51170365836157,
      "height": 0,
      "seed": 2024630540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.51170365836157,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 93313266,
      "isDeleted": false,
      "id": "DBVFnxHsY67h6f0lcfK0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 666.5183177604498,
      "y": 945.387304938399,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 295.6715175510259,
      "height": 762.0346187497513,
      "seed": 1118770956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.6715175510259,
          -762.0346187497513
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1051453230,
      "isDeleted": false,
      "id": "wbDb4bNbgDnUdn5DSUHVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 656.0516597397921,
      "y": 946.6964646058701,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 391.5076267690811,
      "height": 757.8851472095565,
      "seed": 1945995020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -391.5076267690811,
          -757.8851472095565
        ]
      ]
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 1070328498,
      "isDeleted": false,
      "id": "C0fJRDkd3WsDOmPwmR2Kv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 357.7437549652059,
      "y": 371.2416542451329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.8820944372173,
      "height": 0.27485436697990595,
      "seed": 205978424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          535.8820944372173,
          -0.27485436697990595
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1665323374,
      "isDeleted": false,
      "id": "m2rWlHbHM2mr4_lH2mrOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 415.55057268600547,
      "y": 478.91169184872143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432.08811062911377,
      "height": 6.175809347855743,
      "seed": 716140872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          432.08811062911377,
          -6.175809347855743
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 69190770,
      "isDeleted": false,
      "id": "efiklvrHc92P70_1G8jJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.58224098418964,
      "y": 214.61410587983028,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 596.6063965642521,
      "height": 42.41277700693735,
      "seed": 449564594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "fontSize": 33.93022160554988,
      "fontFamily": 1,
      "text": "SOFTWARE ENGINEERING BASICS",
      "baseline": 29.412777006937347,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOFTWARE ENGINEERING BASICS"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 570586030,
      "isDeleted": false,
      "id": "h98BwIvr6AyQRxsaipUD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.65500188494184,
      "y": 310.45010152950977,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 262,
      "height": 43,
      "seed": 351651758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "fontSize": 33.93022160554988,
      "fontFamily": 1,
      "text": "PROGRAMMING",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAMMING"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 20184888,
      "isDeleted": false,
      "id": "c7nhUxrst7PgBKSR9NJNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.5279169918856,
      "y": 406.47695111712153,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 321,
      "height": 43,
      "seed": 730852146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660068967443,
      "link": null,
      "locked": false,
      "fontSize": 33.93022160554988,
      "fontFamily": 1,
      "text": "DATA WAREHOUSE",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA WAREHOUSE"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 622054894,
      "isDeleted": false,
      "id": "hQ7k8Wf3KpjqQ87hX-729",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.1954811064354,
      "y": 510.1207932081827,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 339,
      "height": 43,
      "seed": 684251310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "fontSize": 33.93022160554988,
      "fontFamily": 1,
      "text": "DATA PROCESSING",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA PROCESSING"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1095421938,
      "isDeleted": false,
      "id": "Q0aTQPQh0TOhEJVqplRzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.9597080583421,
      "y": 591.1975022897493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 43,
      "seed": 1418413938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "fontSize": 33.93022160554988,
      "fontFamily": 1,
      "text": "CI/CD",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1769988142,
      "isDeleted": false,
      "id": "j4BLguKg7WYPX3U4wqBIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.0731667683398,
      "y": 677.8886515707701,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.59955300625847,
      "height": 31.45047212732531,
      "seed": 1211669810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "fontSize": 24.816778811146936,
      "fontFamily": 1,
      "text": "DASHBOARDING",
      "baseline": 22.45047212732531,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARDING"
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1460666802,
      "isDeleted": false,
      "id": "UU94idkpFs7mj2DdHMj7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.87713690823875,
      "y": 735.9371989730613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 381.8821914235916,
      "height": 360.6457536561753,
      "seed": 569855854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 954917688,
      "isDeleted": false,
      "id": "gnMrYUNVIKX_r6RvIuyja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.057060481147,
      "y": 847.8530228934031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 314,
      "height": 164,
      "seed": 984180146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660070867549,
      "link": null,
      "locked": false,
      "fontSize": 32.840965952709695,
      "fontFamily": 1,
      "text": "Build a dashboard\nto answer : \nIs this Github repo\ntrending ?",
      "baseline": 152,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build a dashboard\nto answer : \nIs this Github repo\ntrending ?"
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1758002034,
      "isDeleted": false,
      "id": "m6W1EsIXf2XIZ-1z_FJJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 469.1848193174161,
      "y": 568.1129502395962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.66468464599,
      "height": 2.465431938234815,
      "seed": 257217198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.66468464599,
          -2.465431938234815
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 552348846,
      "isDeleted": false,
      "id": "fahtGd5NjKWFLxaTwzch2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.0656316228194,
      "y": 284.51706679989843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 456.5378402445813,
      "height": 1.490196384108458,
      "seed": 1463656178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          456.5378402445813,
          -1.490196384108458
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1421655346,
      "isDeleted": false,
      "id": "fVJ2nK-1hDT9jR4N5HWpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.1438304549522,
      "y": 372.6551977926298,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 503.5451053885504,
      "height": 1.4081672253500983,
      "seed": 1094647858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          503.5451053885504,
          -1.4081672253500983
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1885234926,
      "isDeleted": false,
      "id": "gIiIcFaa4J9wfsGDPWda0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.6249485409314,
      "y": 474.1981034896577,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 526.886958230762,
      "height": 4.484260678784835,
      "seed": 1718306162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          526.886958230762,
          -4.484260678784835
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 408045298,
      "isDeleted": false,
      "id": "6nT-YILHnruqHYPu6zyba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.0824140504169,
      "y": 563.3127666043279,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 564.2557972206359,
      "height": 4.352102589674246,
      "seed": 777473458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          564.2557972206359,
          -4.352102589674246
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 34560302,
      "isDeleted": false,
      "id": "r7cUNYBa4Ep8IMTe73Jvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5939327809042,
      "y": 646.5117444000987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 600.8544735532794,
      "height": 4.361216940647523,
      "seed": 1489978478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          600.8544735532794,
          -4.361216940647523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1813026994,
      "isDeleted": false,
      "id": "R018JKO0M75u5XBopfZqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.122568286894,
      "y": 154.95656771671372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.848234679106099,
      "height": 663.8483103041364,
      "seed": 1016482350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068788616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.848234679106099,
          663.8483103041364
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 939773551,
      "isDeleted": false,
      "id": "mzPYgZLgbGmcwN78tY-w-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.0195381959203,
      "y": 74.67907746190883,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 894,
      "height": 82,
      "seed": 1746342386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660072976990,
      "link": null,
      "locked": false,
      "fontSize": 32.840965952709695,
      "fontFamily": 1,
      "text": "DATA ENGINEER ROADMAP AS A PROJECT FUNNEL \n#1 - BEGINNER",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA ENGINEER ROADMAP AS A PROJECT FUNNEL \n#1 - BEGINNER"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1617964344,
      "isDeleted": false,
      "id": "lkSwoK3ZB1e8Dwl2OiCxM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3628007334516,
      "y": 211.3402263555032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 293,
      "height": 48,
      "seed": 409805554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660070858269,
      "link": null,
      "locked": false,
      "fontSize": 19.188138551136017,
      "fontFamily": 1,
      "text": "Terminal (navigate), YAML files\nGit/GitHub (commit, pull/push)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal (navigate), YAML files\nGit/GitHub (commit, pull/push)"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1147961327,
      "isDeleted": false,
      "id": "3Q4TBHLKHuMDAvlb-ydMy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.261920461531,
      "y": 303.3564326694575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 433,
      "height": 50,
      "seed": 1058727218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660073037514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL basics \n(SELECT, LIMIT, ORDER, SUM, JOIN, etc)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL basics \n(SELECT, LIMIT, ORDER, SUM, JOIN, etc)"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1577629768,
      "isDeleted": false,
      "id": "Z-hyvW_hnDN3Q3El9wXNC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.9774471758856,
      "y": 410.81450412536174,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 447,
      "height": 25,
      "seed": 469119032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660070387017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BigQuery (Dataset, Table, Service accounts)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BigQuery (Dataset, Table, Service accounts)"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1390077752,
      "isDeleted": false,
      "id": "63PIHqt9vnTZ8OecNDZOd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3811418154412,
      "y": 500.67777338709493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.90812060081242,
      "height": 31.65274554557764,
      "seed": 981212744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660070973438,
      "link": null,
      "locked": false,
      "fontSize": 25.322196436462114,
      "fontFamily": 1,
      "text": "dbt cli commands",
      "baseline": 22.65274554557764,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbt cli commands"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 992983112,
      "isDeleted": false,
      "id": "niEKrgaCFVMivCO3zvpgK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6291257456326,
      "y": 587.3893072563958,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 235,
      "height": 25,
      "seed": 698186568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660070781367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github Actions, Docker ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Actions, Docker "
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1276888005,
      "isDeleted": false,
      "id": "pHT5z78k1lhdc648nNWHE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.6635998693816,
      "y": 672.0605563096339,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 401,
      "height": 50,
      "seed": 253652024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660071924566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Studio\nConnect to data, create charts/metrics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Studio\nConnect to data, create charts/metrics"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1402271544,
      "isDeleted": false,
      "id": "7Fm7tB7p7rg4krM8xNpsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5119491745736,
      "y": 784.2174143928607,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 41,
      "seed": 575832120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660070821169,
      "link": null,
      "locked": false,
      "fontSize": 32.840965952709695,
      "fontFamily": 1,
      "text": "GOAL",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOAL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}